<html>
<head>
  <title></title>
  <meta charset="utf-8" />

  <!-- OverlayPlugin widget resize handle -->
  <link rel="stylesheet" href="../../resources/defaults.css">
  <link rel="stylesheet" href="../../resources/resize_handle.css">
  <script src="../../resources/common.js"></script>
  <script src="../../resources/resize_handle.js"></script>
  <script src="playerlookup.js"></script>

  <style>
    body, html {
      margin: 0;
    }
    html {
      height: 100%;
      overflow: hidden;
      background-color: rgba(0,0,0,0.1) !important;

      /* FFXIV font look */
      /* font-family: "Meiryo"; */
      /* font-size: 12px; */
      /* text-shadow: -1px 0 3px #217AA2, 0 1px 3px #217AA2, 1px 0 3px #217AA2, 0 -1px 3px #217AA2; */
      /* font-weight: 300; */
      /* color: #E2EBF5; */
    }
    #playerlookup {
      list-style: none;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI';
      --color-tank: #3e50b1;
      --color-healer: #447536;
      --color-dps: #803b3c;
      /* transform: scale(0.8); */
    }
    .player {
      font-size: 70%;
      padding: 2px;
    }
      .player .job {
        display: inline-block;
        border-radius: 3px;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        border: 1px outset peachpuff;
        box-shadow: inset 1px 1px 2px black;
      }
        .player .job.tank { background-color: var(--color-tank); }
        .player .job.healer { background-color: var(--color-healer); }
        .player .job.dps { background-color: var(--color-dps); }
      .player .name {
        color: white;
        text-shadow: 1px 1px 2px black;
        font-size: 90%;
        /* -webkit-text-stroke: 1px black; */
      }
      .player .level {
        display: inline-block;
        border-radius: 50%;
        font-size: 60%;
        padding: 1px;
        width: 8px;
        height: 8px;
        background-color: rgba(255,255,255,0.8);
        border: 1px solid peachpuff;
        margin-left: -9px;
        vertical-align: sub;
        font-weight: bold;
      }
      .player .item-level {
        display: inline-block;
        vertical-align: middle;
        font-size: 70%;
        border-radius: 2px;
        padding: 1px 3px;
        background-color: rgba(112, 217, 255, 0.734);
        font-weight: bold;
      }
      .player .job-levels {
        list-style: none;
        margin: 0 0 0 28px;
        padding: 0;
        font-size: 60%;
        font-weight: bold;
        line-height: 6px;
        text-shadow: -1px -1px 0 white, 1px 1px 0 white, 1px -1px 0 white, -1px 1px 0 white;
      }
        .player .job-levels li {
          padding: 0 1px;
          display: inline-block;
        }
        .job-levels .tank { color: var(--color-tank); }
        .job-levels .healer { color: var(--color-healer); }
        .job-levels .dps { color: var(--color-dps); }

  </style>
</head>
<body>
  <ul id="playerlookup">
  </ul>
</body>
</html>
